<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Shoe Stores!</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/stores">Stores</a></li>
        <li class="active"><a href="/brands">Brands</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <div class="col-lg-offset-3 col-lg-6">
    <h1>$brand.getName()</h1>
    <h3>A list of stores that carry the $brand.getName():</h3>
    <table class="table table-hover sortable" id="taskTable">
      <tbody>
        #foreach ($store in $brand.getStores())
          <tr>
            <td><a href="/stores/$store.getId()">$store.getName()</a></td>
            <td><form action="/brands/$brand.getId()/unlinkstore" method="post">
              <button name="unlink-store" class="btn btn-warning btn-sm" value="$store.getId()">
                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
              </button>
            </form></td>
          </tr>
        #end
      </tbody>
    </table>
    <hr>

    #if ($stores.size() > 0)
      <form action='/brands/$brand.getId()/addstore' method='post'>
        <input id="addstore-brand-id" name="addstore-brand-id" type="hidden" value="$brand.getId()">
        <label for="addstore-store-id">Select a store to add the $brand.getName() to:</label>
        <div class="input-group">
          <select id='addstore-store-id' name='addstore-store-id' type='text'>
            #foreach($store in $stores)
              <option value="$store.getId()">$store.getName()</option>
            #end
          </select>
          <button type='submit' class='btn btn-success addstorebtn'>Add Store</button>
        </div>
      </form>
    #else
      <div class="bg-warning">
        <p>Add some stores to the database!</p>
      </div>
    #end
    <hr>

    <form action="/brands/$brand.getId()/update" method="post">
      <label for="update-brand-name">Update the name of this brand:</label>
      <div class="input-group">
        <input id="update-brand-name" class="form-control" name="update-brand-name" type="text" placeholder="New Brand Name" required>
        <span class="input-group-btn">
          <button type="submit" class="btn btn-success storeupdatebtn">Submit</button>
        </span>
      </div>
    </form>
    <hr>

    <form action="/brands/deletebrand" method="post">
      <div class="form-group">
        <input id="brand-id" class="form-control" name="brand-id" type="hidden" value="$brand.getId()">
        <label for="brand-delete-btn">Delete the $brand.getName() from the database.</label>
        <button type="submit" class="btn btn-danger deletebtn">Delete</button>
      </div>
    </form>
  </div>
</div>
