<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Shoe Stores!</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="/stores">Stores</a></li>
        <li class="active"><a href="/brands">Brands</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <div class="col-lg-offset-3 col-lg-6">
    <form action="/brands/addbrand" method="post">
      <label for="brand-name">Add a brand to this list:</label>
      <div class="input-group">
        <input id="brand-name" class="form-control" name="brand-name" type="text" placeholder="Brand Name" required>
        <span class="input-group-btn">
          <button type="submit" class="btn btn-success">Submit</button>
        </span>
      </div><!-- /input-group -->
    </form>

      <h3>A list of brands:</h3>
      <table class="table table-hover sortable" id="taskTable">
        <thead>
          <th>Brand Name:</th>
        </thead>
        <tbody>
          #foreach ($brand in $brands)
            <tr><td><a href="/brands/$brand.getId()">$brand.getName()</a></td></tr>
          #end
        </tbody>
      </table>
  </div>
</div>
