<form class="navbar-form navbar-left" action="/courses" method="post">
  <div class="form-group">
    <input id="course-name" class="form-control" name="course-name" type="text" placeholder="Course name">
    <input id="course-teacher" class="form-control" name="course-teacher" type="text" placeholder="Teacher name">
  </div>
  <button type="submit" id="course" class="btn btn-default">Add a new course</button>
</form>

<table class="table table-hover sortable" id="taskTable">
  <thead>
    <tr>
      <th>Course</th>
      <th>Teacher</th>
    </tr>
  </thead>
  <tbody>
    #foreach ($course in $courses)
    <tr>
      <td><a href="/courses/$course.getId()">$course.getName()</a></td>
      <td><a href="/courses/$course.getId()">$course.getTeacher()</a></td>
    </tr>
      #end
  </tbody>
</table>
