<nav class="navbar navbar-default">
  <div class="container-fluid">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="/">Shoe Stores!</a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li class="active"><a href="/stores">Stores</a></li>
        <li><a href="/brands">Brands</a></li>
      </ul>

    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<div class="container">
  <div class="col-lg-offset-3 col-lg-6">
    <h1>$store.getName()</h1>
    <h3>A list of brands available at $store.getName():</h3>
    <table class="table table-hover sortable" id="taskTable">
      <tbody>
        #foreach ($brand in $store.getBrands())
          <tr>
            <td><a href="/brands/$brand.getId()">$brand.getName()</a></td>
            <td><form action="/stores/$store.getId()/unlinkbrand" method="post">
              <button name="unlink-brand" class="btn btn-warning btn-sm" value="$brand.getId()">
                <span class="glyphicon glyphicon-trash" aria-hidden="true"></span>
              </button>
            </form></td>
          </tr>
        #end
      </tbody>
    </table>
    <hr>

    #if ($brands.size() > 0)
      <form action='/stores/$store.getId()/addbrand' method='post'>
        <input id="addbrand-store-id" name="addbrand-store-id" type="hidden" value="$store.getId()">
        <label for="addbrand-brand-id">Select a brand to add to this $store.getName():</label>
        <div class="input-group">
          <select id='addbrand-brand-id' name='addbrand-brand-id' type='text'>
            #foreach($brand in $brands)
              <option value="$brand.getId()">$brand.getName()</option>
            #end
          </select>
          <button type='submit' class='btn btn-success addbrandbtn'>Add Brand</button>
      </div>
      </form>
    #else
      <div class="bg-warning">
        <p>Add some brands to the database!</p>
      </div>
    #end
    <hr>

    <form action="/stores/$store.getId()/update" method="post">
      <label for="update-store-name">Add a store to this list:</label>
      <div class="input-group">
        <input id="update-store-name" class="form-control" name="update-store-name" type="text" placeholder="New Store Name" required>
        <span class="input-group-btn">
          <button type="submit" class="btn btn-success brandupdatebtn">Submit</button>
        </span>
      </div>
    </form>
    <hr>

    <form action="/stores/deletestore" method="post">
      <div class="form-group">
        <input id="store-id" class="form-control" name="store-id" type="hidden" value="$store.getId()">
        <label for="store-delete-btn">Delete $store.getName() from the database.</label>
        <button type="submit" class="btn btn-danger deletebtn">Delete</button>
      </div>
    </form>
  </div>
</div>
