<form class="navbar-form navbar-left" action="/students" method="post">
  <div class="form-group">
    <input id="student-name" class="form-control" name="student-name" type="text" placeholder="Student name">
    <input id="student-enrollment-date" class="form-control" name="student-enrollment-date" type="date" placeholder="Enrollment date">
  </div>
  <button type="submit" id="student" class="btn btn-default">Add a new student</button>
</form>

<table class="table table-hover sortable" id="taskTable">
  <thead>
    <tr>
      <th>Student</th>
      <th>Enrollment Date</th>
      <th>Courses</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      #foreach ($student in $students)

        <td><a href="/students/$student.getId()">$student.getName()</a></td>
        <td><a href="/students/$student.getId()">$student.getEnrollmentDate()</a></td>

        #if (!($student.getCourses().size() == 0))
          <td>
          #foreach ($course in $student.getCourses())
           |
          <a href="/courses/$course.getId()">$course.getName()</a>
          #end
           |
          </td>
        #else
          <td></td>
        #end
    </tr>
      #end
  </tbody>
</table>
