<h1>$student.getName()</h1>

#if(!($student.getCourses().size == 0))
  <h2>Here are the courses for this student:</h2>
  <table class="table table-hover sortable" id="courseTable">
    <tbody>
      #foreach ($course in $student.getCourses())
        <tr>
          <td>$course.getName()</td>
        </tr>
      #end
    </tbody>
  </table>
  <hr>
#end

<form action='/add_courses' method='post'>
    <input id="student_id" name="student_id" type="hidden" value="$student.getId()">
    <label for="course_id">Select a course:</label>
    <select id='course_id' name='course_id' type='text'>
      #foreach($course in $allCourses)
        <option value="$course.getId()">$course.getName()</option>
      #end
    </select>
    <button type='submit' class='btn btn-default'>Add course</button>
</form>
<hr>

<form action="/update_student" method="post">
    <input id="student_id" name="student_id" type="hidden" value="$student.getId()">
    <label for="name">Update this Task:</label>
    <input id="name" name="name" type="text">
  <button type="submit" class="btn btn-default">Submit</button>
</form>
<hr>

<form action='/delete_student' method='post'>
    <input id="student_id" name="student_id" type="hidden" value="$student.getId()">
    <label for="delete_student">Remove this student:</label>
    <button type='submit' id="delete_student" class="btn btn-danger">DELETE </button>
</form>
